/**
 * @file affine_transformations.h
 * @brief Этот файл содержит функции для выполнения аффинных преобразований 3D-моделей.
 *
 * Аффинные преобразования включают сдвиг (трансляцию), масштабирование и вращение
 * 3D-моделей. Каждая функция преобразования работает с заданной моделью и изменяет
 * её координаты на основе указанных параметров преобразования.
 *
 * @details В файле представлены следующие функции:
 * - `s21_shift`: выполняет сдвиг модели вдоль указанной оси (X, Y или Z).
 * - `s21_scale`: выполняет масштабирование модели с заданным коэффициентом.
 * - `s21_rotate`: выполняет вращение модели вокруг указанной оси (X, Y или Z).
 * 
 * Эти функции предназначены для работы со структурой `Model`, которая должна быть
 * определена в файле `parser.h`. Преобразования применяются напрямую, изменяя координаты
 * модели на месте.
 *
 * @author Ваше Имя
 * @date 2024-10-14
 */

#ifndef AFFINE_TRANSFORMATIONS_H
#define AFFINE_TRANSFORMATIONS_H

#include "parser.h"
#include <math.h>

/**
 * @enum Axis_t
 * @brief Перечисление для представления осей (X, Y, Z) для преобразований.
 */
typedef enum {X = 3, Y, Z} Axis_t;

/**
 * @brief Выполняет сдвиг (трансляцию) модели вдоль указанной оси.
 *
 * Эта функция сдвигает всю модель вдоль заданной оси (X, Y или Z) на указанное значение.
 * 
 * @param model Указатель на структуру модели, которая будет преобразована.
 * @param value Значение, на которое будет выполнен сдвиг модели.
 * @param axis Ось, вдоль которой будет выполнен сдвиг (X, Y или Z).
 */
void s21_shift(Model *model, double value, Axis_t axis);

/**
 * @brief Выполняет масштабирование модели с заданным коэффициентом.
 *
 * Эта функция применяет масштабирование к модели. Координаты модели умножаются
 * на указанное значение, изменяя её размер в пространстве.
 * 
 * @param model Указатель на структуру модели, которая будет масштабирована.
 * @param value Коэффициент масштабирования. Значения больше 1.0 увеличивают модель,
 * а значения меньше 1.0 уменьшают её.
 */
void s21_scale(Model *model, double value);

/**
 * @brief Выполняет вращение модели вокруг указанной оси.
 *
 * Эта функция вращает модель вокруг выбранной оси (X, Y или Z) на заданный угол
 * в градусах.
 * 
 * @param model Указатель на структуру модели, которая будет вращена.
 * @param value Угол вращения в градусах.
 * @param axis Ось, вокруг которой будет выполнено вращение (X, Y или Z).
 */
void s21_rotate(Model *model, double value, Axis_t axis);

#endif // AFFINE_TRANSFORMATIONS_H
